<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

        }

        .link-button {
            width: 150px;
            padding: 15px;
        }



        .comment-form {
            display: flex;
            flex-direction: column;
            width: 150px;
            border: 1px solid black;
            padding: 20px 40px;
            gap: 15px;
        }


        .comment-form__input {
            padding: 5px;
            min-height: 1em;
            background-color: #eee;
        }

        .comment-form__input:empty::before {
            content: attr(placeholder);
            color: gray;
        }


        .comments {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            width: 150px;
            border: 1px solid black;
            padding: 20px 40px;
            gap: 15px;
        }
    </style>
</head>

<body>



    <form class="comment-form" action="#">
        <label class="comment-form__lable" for="comment-name">leave your comment</label>
        <!-- <input class="comment-form__input" type="text" name="comment" id="comment"
            placeholder="not less than 50 and no greater than 500 symbols"> -->
        <input type="text" id="comment-name" class="comment-form__input name-input" placeholder="name of a product">
        <div class="comment-form__input text-input" contenteditable="true" placeholder="review"></div>


        <button class="comment-form__button"> send </button>
    </form>
    <a href="reviews.html"><button class="link-button">see reviews</button></a>


    <script src="review.js"></script>
    <script src="product.js"></script>
    <script src="commentManager.js">
    </script>
    <script>
        commentManager();
    </script>

</body>

</html>